<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Nav bar -->
  <ul>
    <li><a class="fadebutton" href="contact.html">Contact Us</a></li>
    <li><a class="fadebutton" href="history.html">About Us</a></li>
    <li><a class="fadebutton" href="mexican.html">Mexican Clay</a></li>
    <li><a class="active fadebutton">Area Rugs</a></li>
    <li><a class="fadebutton" href="china.html">Fiesta China</a></li>
    <li><a class="fadebutton" href="concrete.html">Concrete Statuary</a></li>
    <li><a class="fadebutton" href="fireworks.html">Fireworks</a></li>
    <li><a class="fadebutton" href="index.html">Home</a></li>
  </ul>
  
  <!-- Rugs -->
  <h1>Rugs</h1>
  <div class="body-border">
	  <p>&#160&#160&#160&#160&#160&#160All of the area rugs we carry are made in the USA.  At times we are able to get a variety of decorated smaller rugs, but we never know when we are going to get what.  There is always something different coming in! Prices range from $2.50 to $199.95.</p>
	  <center>
	  <h2>Sizes</h2>
	  <p>
	    18"x27"&#160&#160&#160&#160&#160&#160
	    27"x48"<br>
	    2'x3'&#160&#160&#160&#160&#160&#160
	    3'x5'<br>
	    4'x6'&#160&#160&#160&#160&#160&#160
	    2'x6'<br>
	    2'x8'&#160&#160&#160&#160&#160&#160
	    2'x12'<br>
	    5'x8'&#160&#160&#160&#160&#160&#160
	    6'x9'<br>
	    8'x10'&#160&#160&#160&#160&#160&#160
	    8'x12'<br>
	    9'x12'&#160&#160&#160&#160&#160&#160
	    12'x12'<br>
	    12'x15'
	    </p>
	  </center>
	  <h5>*We accept Mastercard, Discover, and Visa Cards.</h5>
    <img class="picture" src="pictures/rugs/rugs.jpg" alt="Array of Bowls and Mugs">
    <img class="picture" src="pictures/rugs/rugs2.jpg" alt="Plates">
    <img class="picture" src="pictures/rugs/rugs3.jpg" alt="Array of Bowls and Pots">
    <img class="picture" src="pictures/rugs/rugs4.jpg" alt="Array of Bowls and Pots">  
  </div>
	<!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <style>
		h1 {
		  margin-top: 100px;
		  padding: 15px 15px;
		  text-align: center;
		  font-size: 55px;
		}
    
    html {
      height: 100%;
      background-image: url("pictures/Ducks-Sign.jpg");
      background-position: center;
      background-attachment: fixed;
    }
    
    p {
      font-size: 25px;
      margin: 0 3%;
      padding-bottom: 20px;
    }
	</style>
</head>
<body>
</body>
</html>